# JSP-NShop

./: .classpath  .project  jsp_NShop.sql  pom.xml
src/main/java/tranhuunghiem99/com/controller/admin/: HomeAdmin.java
src/main/java/tranhuunghiem99/com/controller/web/: Home.java
src/main/java/tranhuunghiem99/com/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  ProductModel.java  RoleModel.java  Usermodel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/web/: home.jsp
